<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ceritatinta</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(assets/fonts/Material_icon_font.woff) format("woff");
        font-display: swap;
      }
      .material-icons {
        font-family: "Material Icons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
